<!DOCTYPE html>
<html>
<head>
	<title>Advertisement Page</title>

<script
src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
</script>

<script>
 var map;
function initialize()
{
var mapProp = {
  center:new google.maps.LatLng(23.709921,90.407143),
  zoom:7,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

google.maps.event.addListener(map,"click",function(event){
	placeMarker(event.latLng);

});

}

function placeMarker(location){

	var lng = location.lng();
	var lat = location.lat();
	
	document.getElementById("form_lat").value = lat;
	document.getElementById("form_lng").value = lng;
	 //alert("Lat=" + lat + "; Lng=" + lng);
	


}



google.maps.event.addDomListener(window, 'load', initialize);

</script>
</head>


<body>
	<h1>Double Tap for selecting a location.</h1>
<div id="googleMap" style="width:500px;height:380px;"></div>
<div id="lat_lng" ></div>

<div id = "image_form">
  <form action="demo_form.php" method="post">
  Lattitude : <input type="text" name="lattitude" id="form_lat"><br>
  Longitude: <input type="text" name="longitude" id="form_lng"><br/>

  Image 1 : <input type="file" name="pic1" accept="image/*"><br/>
  Image 2 : <input type="file" name="pic2" accept="image/*"><br/>
  Image 3 : <input type="file" name="pic3" accept="image/*"><br/>

  <input type="submit">

</form>
</div>

</body>
</html>
